<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            font-family: 'Exo 2', sans-serif;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444; 
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            transition: color 0.3s;
                    }
        nav a:hover {
            color: #ffcc00; 
        }
        @media(max-width: 450px){
            nav{
                flex-direction: column;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>CoolBand123</h1>
    <h4>Welcome to our website!</h4>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="members.html">About Us</a>
    <a href="music.html">Music</a>
    <a href="shows.html">Shows</a>
    <a href="booking.html">Bookings</a>
    <a href="store.html">Store</a>
</nav>

</body>
</html>
