<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            background-color: rgb(133, 128, 137);
        }
        
        .slider {
            position: relative;
            width: 100%;
            max-width: 800px; 
            margin: auto;
            overflow: hidden;
            padding-top:100px;
            height: 450px;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: 55%;
            display: block;
        }
        .description{
            text-align: center;
        }
        button{
            height:40px;
            width: 200px;
            font-size: large;
            background-color: rgb(48, 128, 128);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
        }
    
        .description{
            width: 500px;
            height: 160px;
            border-radius: 25px;
            background-color:darkslateblue;
            color:whitesmoke;
            z-index: 1;
        }
        .button{
            display: flex;
            justify-content: center;
        }
    </style>
    
</head>

<body>
    <header> <div w3-include-html="header.html"></div></header>
    <section class="slider">
        <div class="slides">
            <div class="slide"><img src="pic/s1.jpg" alt="Slide 1"></div>
            <div class="slide"><img src="pic/s2.jpg" alt="Slide 2"></div>
            <div class="slide"><img src="pic/s3.jpg" alt="Slide 3"></div>
        </div>
    </section>
    <section class = 'container'>
        <div class = 'description'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <div class = 'button'><button>View More</button></div>

<script>
    // JavaScript for the image slider
    let currentIndex = 0;
    const slides = document.querySelector('.slides');
    const totalSlides = document.querySelectorAll('.slide').length;

    function showSlide(index) {
        if (index < 0) {
            currentIndex = totalSlides - 1;
        } else if (index >= totalSlides) {
            currentIndex = 0;
        } else {
            currentIndex = index;
        }

        const transformValue = -100 * currentIndex + '%';
        slides.style.transform = 'translateX(' + transformValue + ')';
    }

    function nextSlide() {
        showSlide(currentIndex + 1);
    }

    function prevSlide() {
        showSlide(currentIndex - 1);
    }

    setInterval(nextSlide, 3000); // Change slide every 3 seconds


    //the header js
    includeHTML();
    function includeHTML() {
        var z, i, a, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            if (z[i].getAttribute("w3-include-html")) {
                a = z[i].cloneNode(false);
                file = z[i].getAttribute("w3-include-html");
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        a.removeAttribute("w3-include-html");
                        a.innerHTML = xhttp.responseText;
                        z[i].parentNode.replaceChild(a, z[i]);
                        includeHTML();
                    }
        };
        xhttp.open("GET", file, true);
        xhttp.send();
        return;
        }
    }
    }
</script>

</body>
</html>
